apiVersion: acmecorp.com/v1
kind: Policy
metadata:
  name: internal-image-registry
spec:
  expressions:
    - kind: Pod
      path: "spec.containers[].image"
      match: "acmecorp.io/.*$"
---
apiVersion: acmecorp.com/v1
kind: Policy
metadata:
  name: team-label-exists
spec:
  expressions:
    - kind: "*"
      path: "metadata.labels.team"
      exists: true
